# CoordinatesPoints

./: README.md  build.gradle  dependencies.gradle  detekt.yml  gradle.properties  ktlint.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/task/points/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/points/: App.kt
app/src/main/java/com/task/points/appbase/: FragmentBaseMVI.kt  FragmentBaseNCMVI.kt
app/src/main/java/com/task/points/appbase/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/task/points/appbase/mvi/: Action.kt  Intent.kt  NavigationCommand.kt  Reducer.kt  State.kt
app/src/main/java/com/task/points/appbase/navigation/: NavEvent.kt
app/src/main/java/com/task/points/appbase/utils/: ActivityInflateBinding.kt  FragmentViewBindings.kt  ViewBindingProperty.kt
app/src/main/java/com/task/points/appbase/viewmodel/: BaseViewModel.kt  MviBaseViewModel.kt
app/src/main/java/com/task/points/di/: AppModule.kt
app/src/main/java/com/task/points/extensions/: ContextExt.kt  IntExtension.kt  MeasureExt.kt  ViewExt.kt
app/src/main/java/com/task/points/permission/: Permission.kt  PermissionFlow.kt  PermissionFragment.kt  PermissionsHelper.kt
app/src/main/java/com/task/points/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/task/points/ui/dialog/: ErrorDialog.kt
app/src/main/java/com/task/points/ui/fragments/pointsCount/: PointCountFragment.kt  PointCountViewModel.kt
app/src/main/java/com/task/points/ui/fragments/pointsCount/mvi/: CountState.kt  PointCountAction.kt  PointCountIntent.kt  PointCountNavigationCommand.kt  PointCountReducer.kt  PointCountState.kt
app/src/main/java/com/task/points/ui/fragments/pointsList/: PointsListFragment.kt  PointsListViewModel.kt
app/src/main/java/com/task/points/ui/fragments/pointsList/adapter/: PointsListAdapter.kt
app/src/main/java/com/task/points/ui/fragments/pointsList/mvi/: PointsListAction.kt  PointsListIntent.kt  PointsListNavigationCommand.kt  PointsListReducer.kt  PointsListState.kt
app/src/main/res/drawable/: bg_dialog_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_point_count.xml  fragment_points_list.xml  layout_loading.xml  point_item.xml
app/src/main/res/layout-land/: fragment_points_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  design_system_text.xml  dimens.xml  navigation.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/points/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/task/data/dataservice/apiservice/: PointService.kt
data/src/main/java/com/task/data/di/: DataModule.kt
data/src/main/java/com/task/data/mapper/: Mapper.kt  PointResponseToUiMapper.kt
data/src/main/java/com/task/data/repository/: PointRepositoryImpl.kt
data/src/main/java/com/task/data/util/: Extensions.kt  HeaderInterceptor.kt
domain/: build.gradle
domain/src/androidTest/java/com/task/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/task/domain/di/: DomainModule.kt
domain/src/main/java/com/task/domain/dispatcher/: BaseCoroutineDispatcherProvider.kt  CoroutineDispatcherProvider.kt
domain/src/main/java/com/task/domain/model/: DiffUtilModel.kt  UiPoint.kt
domain/src/main/java/com/task/domain/model/errorhandler/: ApiException.kt  UiError.kt  UiErrorInfo.kt
domain/src/main/java/com/task/domain/repository/: PointRepository.kt
domain/src/main/java/com/task/domain/usecases/: ErrorHandlerUseCaseImpl.kt  GetPointsUseCaseImpl.kt
domain/src/main/java/com/task/domain/utils/: Extensions.kt  PrimitiveDefaults.kt
domain/src/test/java/com/task/domain/: ExampleUnitTest.kt
domain/src/test/java/com/task/domain/util/: FlowTest.kt  TestDispatchersProvider.kt
entities/: build.gradle
entities/src/main/java/com/task/entities/responce/: Point.kt  PointResponse.kt
gradle/wrapper/: gradle-wrapper.properties
