ext {

    versions = [
            "material"                 : "1.6.1",
            "glideVersion"             : "4.12.0",
            "androidxCoreKtx"          : "1.8.0",
            "androidxAppcompat"        : "1.4.0",
            "androidxConstraintLayout" : '2.1.4',
            "androidxlifecycle"        : "2.3.0",
            "androidxFragment"         : "1.2.2",
            "androidxNavigation"       : "2.5.0",
            "androidxRecyclerView"     : "1.2.1",
            "swipeRefreshLayoutVersion": "1.1.0",
            "koinVersion"              : "3.3.0",
            "kspVersion"               : "1.1.1",
            "retrofitVersion"          : '2.9.0',
            "gsonVersion"              : '2.9.0',
            "loggingVersion"           : '4.10.0',
            "roomVersion"              : '2.5.0',
            "navVersion"               : '2.5.3',
            "coroutinesVersion"        : '1.6.3',
            "pagingVersion"            : '3.1.1',
            "timberVersion"            : '5.0.1',
            "detekt"                   : '1.17.1',
            "chartVersion"             : '3.1.0',

            // test
            "junitVersion"             : '4.13.2',
            "androidxJunitVersion"     : '1.1.3',
            "espressoCoreVersion"      : '3.4.0',
            "coroutinesTestVersion"    : '1.5.1',
            "coreTesting"              : '2.1.0',
            "koinTest"                 : '3.1.4',
            "mockkVersion"             : '1.13.4'
    ]

    application = [
            "id"         : "com.task.points",
            "minApi"     : 26,
            "maxApi"     : 33,
            "targetSdk"  : 33,
            "versionCode": 1,
            "versionName": "1.0.0",
    ]

    libraries = [
            "material"          : "com.google.android.material:material:$versions.material",
            "glide"             : "com.github.bumptech.glide:glide:$versions.glideVersion",
            "koinAndroid"       : "io.insert-koin:koin-android:$versions.koinVersion",
            "koinAnnotations"   : "io.insert-koin:koin-annotations:$versions.kspVersion",
            "kspCompiler"       : "io.insert-koin:koin-ksp-compiler:$versions.kspVersion",
            "retrofit"          : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
            "gson"              : "com.squareup.retrofit2:converter-gson:$versions.gsonVersion",
            "loggingInterceptor": "com.squareup.okhttp3:logging-interceptor:$versions.loggingVersion",
            "coroutines"        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion",
            "timber"            : "com.jakewharton.timber:timber:$versions.timberVersion",
            "chart"             : "com.github.PhilJay:MPAndroidChart:v$versions.chartVersion",
    ]

    androidTest = [
            "androidxJunit"       : "androidx.test.ext:junit:$versions.androidxJunitVersion",
            "androidxEspressoCore": "androidx.test.espresso:espresso-core:$versions.espressoCoreVersion",
            "coreTesting"         : "androidx.arch.core:core-testing:$versions.coreTesting",
    ]

    test = [
            "junit"         : "junit:junit:$versions.junitVersion",
            "coroutinesTest": "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTestVersion",
            "koinTest"      : "io.insert-koin:koin-test:$versions.koinTest",
            "mockk"         : "io.mockk:mockk-android:$versions.mockkVersion"
    ]

    androidXLibraries = [
            "coreKtx"              : "androidx.core:core-ktx:$versions.androidxCoreKtx",
            "appCompat"            : "androidx.appcompat:appcompat:$versions.androidxAppcompat",
            "constraintLayout"     : "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout",
            "fragmentKtx"          : "androidx.fragment:fragment-ktx:$versions.androidxFragment",
            "navigationFragmentKtx": "androidx.navigation:navigation-fragment-ktx:$versions.androidxNavigation",
            "navigationUiKtx"      : "androidx.navigation:navigation-ui-ktx:$versions.androidxNavigation",
            "recyclerView"         : "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView",
            "roomRuntime"          : "androidx.room:room-runtime:$versions.roomVersion",
            "roomCompiler"         : "androidx.room:room-compiler:$versions.roomVersion",
            "paging"               : "androidx.paging:paging-runtime-ktx:$versions.pagingVersion",
            "swiperefreshlayout"   : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefreshLayoutVersion"
    ]
}
