plugins {
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.task.points'
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    applicationVariants.all { variant ->
        variant.sourceSets.java.each {
            it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
        }
    }
    buildFeatures {
        viewBinding true
    }

    lint {
        abortOnError true
        baseline file('lint-baseline.xml')
        disable 'VectorPath', 'ContentDescription', 'GradleDependency'
        warningsAsErrors true
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')
    testImplementation (test.junit)
    testImplementation (test.coroutinesTest)
    testImplementation (test.koinTest)
    androidTestImplementation (androidTest.androidxJunit)
    androidTestImplementation (androidTest.androidxEspressoCore)

    implementation(androidXLibraries.appCompat)
    implementation(androidXLibraries.coreKtx)
    implementation(androidXLibraries.navigationFragmentKtx)
    implementation(androidXLibraries.navigationUiKtx)
    implementation(androidXLibraries.constraintLayout)
    implementation(androidXLibraries.swiperefreshlayout)
    implementation(libraries.material)
    implementation(libraries.retrofit)
    implementation(libraries.gson)
    implementation(libraries.chart)

    implementation libraries.koinAndroid
    implementation libraries.koinAnnotations
    ksp libraries.kspCompiler
    implementation(libraries.glide)
    implementation(androidXLibraries.paging)
    implementation(libraries.timber)
}
